VITE_SUPABASE_PROJECT_ID="bwdznrtykizfiijniong"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZHpucnR5a2l6Zmlpam5pb25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjQ4NDYsImV4cCI6MjA4NjA0MDg0Nn0.-AS0jHtmecXxBEUa8tktECyi_QcDM2kaBpuHO9oFiIs"
VITE_SUPABASE_URL="https://bwdznrtykizfiijniong.supabase.co"
